is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ciclos_Do_While1
build_property.ProjectDir = C:\Users\Herberth Daniel\source\repos\Clase 29 de Abril Ejercicios Ciclos Do While\Ciclos Do While1\Ciclos Do While1\
